environment=reg
screenshotspath=Screenshots
drivers=src/test/resources/drivers
defectsfilepath=src/main/resources/excelfiles/ProdDefects.xls



#mvn clean -DargLine="-Denv=techup" install
#mvn clean -DargLine="-Denv=uat" install
#mvn clean -DargLine="-Denv=uat" -Dcucumber.options="--tags @ProdSanity" install
#mvn clean -DargLine="-Denv=uat" -Dcucumber.options="src/test/java/Features/OpenPlatform/PGW_AS/OpenService/DCB/STM/BokuDCBV2 --tags @Success" install