# ioms_st_java_automation

./: README.md  pom.xml  test-output  testng.xml
src/main/resources/: log4j.properties
src/main/resources/configfiles/: prod-config.properties  run.properties  uat-config.properties
src/test/java/factory/: CucumberHooks.java  DriverFactory.java  SeleniumHandle.java  UINotificationService.java
src/test/java/pages/: BroadcastMessages.java  LoginIOMS.java  ParticipantsAbsenceRequests.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BroadcastMessagesSteps.java  LoginSteps.java  ParticipantsAbsenceRequestsSteps.java
src/test/java/utilityManager/: CommonMethods.java  Constants.java  FileManager.java
src/test/resources/features/login/: 1_login.feature  2_participantsAbsenceRequests.feature  3_broadcastMessages.feature
